# Auto-generated by IDE. All changes by user will be lost!
# Created at 12/24/12 8:55 AM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/DropDownModelAdaptor.cpp \
    $$BASEDIR/src/Dynamicdropdown.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/DropDownModelAdaptor.hpp \
    $$BASEDIR/src/Dynamicdropdown.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

